<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Friend</title>
    <link rel="stylesheet" href="assets/friend.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <h2><span>B</span><span>enjamin</span></h2>
      </div>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Education</a></li>
        <li><a href="">Views</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
    <header>
      <div class="container">
        <div class="profile_desc">
          <h2 class="name">Benjamin Attakumah Mawutor</h2>
          <h4 class="tagline">HIMSA President, 2022-2023</h4>
        </div>
        <img src="assets/img/family/williaam.png" alt="" class="profile_img" />
      </div>
    </header>
    <section id="section_parent">
      <div class="section_desc">
        <h2 class="section_title">Summary</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
          accusamus at quidem animi obcaecati natus aliquid eaque? Quaerat
          officia iure libero commodi, omnis, inventore iusto assumenda minima
          facere et maiores, quibusdam blanditiis placeat ducimus reiciendis
          repellat reprehenderit consectetur expedita delectus? Aut, quos
          temporibus? Perspiciatis, dolorum itaque! Excepturi eaque nemo
          adipisci aliquid harum? Tenetur laboriosam vel, officia dolor
          doloribus maiores voluptatem ipsa veritatis quisquam aliquid nobis
          repudiandae nemo iusto laudantium assumenda est molestias quaerat ex
          exercitationem aspernatur quas similique, earum porro! Provident modi
          officiis alias sapiente impedit vel atque pariatur assumenda neque.
          Eaque veniam, neque odit dicta tempore voluptatum perspiciatis fuga.
        </p>
      </div>
    </section>
    <section>
      <div class="portfolio main_container">
        <main class="school section_parent">
            <div class="section_desc">
                <h2 class="section_title">education</h2>
                <ul class="education_items">
                    <li><div class="round"></div>University of Cape Coast, 2019-present</li>
                    <li><div class="round"></div>Senior High, 2019-present</li>
                    <li><div class="round"></div>Junior High, 2019-present</li>
                    <li><div class="round"></div>Primary, 2019-present</li>
                </ul>
            </div>
        </main>
      </div>
    </section>
    <section class="section_parent">
        <div class="section_desc">
            <h2 class="section_title">Contact Him</h2>
            <div class="contact_box">
                <div class="contact-option-one">
                    <div class="socials">
                        <h2>Social Handles</h2>
                    </div>
                    <div class="grouped_contacts">
                        <div class="email">
                            <h2>Email</h2>
                        </div>
                        <div class="phone">
                            <h2>Phone</h2>
                        </div>
                    </div>
                </div>
                <h3 class="form-alt">Or</h3>
                <section class="contact_section" id="contact">
                    <div class="page_title_cont">
                      
                    </div>
                    <div class="contact_parent">
                      <img src="assets/img/contact_img2.png" alt="" class="contact_img">
                      <div class="contact_form_bg">
                        <form action="" class="cont_form_main">
                          <input type="email" class="name_input input" placeholder="Email">
                          <input type="text" class="subject_input input" placeholder="Subject">
                          <textarea class="body_input input" id="" cols="30" rows="10" placeholder="Message"></textarea>
                          <button class="contact_submit_button">
                            <i class="fa-light fa-paper-plane-top"></i> Send
                          </button>
                        </form>
                      </div>
                    </div>
                  </section>
            </div>
        </div>
    </section>
    <footer>
      <h3>&copy; 2023</h3>
      <ul>
        <h5 style="color: orangered; text-decoration: underline;">Services</h5>
        <li><a href="file:///home/william/Desktop/webtech/fruity.html">Fruit Bar</a></li>
              <li><a href="#">Vegetables shop</a></li>
              <li><a href="#">Provision Bar</a></li>
      </ul>
      <ul>
        <h5 style="color: orangered; text-decoration: underline;">Sponsors</h5>
              <li><a href="file:///home/william/Desktop/webtech/myFamily.html">Danquah Family</a></li>
              <li><a href="file:///home/william/Desktop/webtech/myfriend.html">Benjamin Attakumah</a></li>
              <li>
                <a href="file:///home/william/Desktop/webtech/registrationForm.html"
                  >Register with Dreams Academy</a
                >
              </li>
      </ul>
      <h5 style="width: 100%; color: orangered; position: absolute; bottom: 0; text-align: center;">Made with Love by Danquah William</h5>
    </footer>
  </body>
</html>
